# POM

FreeCRMTest/: pom.xml
FreeCRMTest/src/main/java/com/crm/qa/base/: TestBase.java
FreeCRMTest/src/main/java/com/crm/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java
FreeCRMTest/src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
FreeCRMTest/src/main/resources/: log4j.properties
FreeCRMTest/src/main/webapp/WEB-INF/: web.xml
FreeCRMTest/src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
FreeCRMTest/test-output/: Extent.html
